{
  "name": "docs",
  "version": "1.0.0",
  "description": "Documentation for CSfive",
  "scripts": {
    "dev": "vitepress dev docs",
    "build": "vitepress build docs",
    "serve": "vitepress serve docs"
  },
  "devDependencies": {
    "markdown-it-imsize": "^2.0.1",
    "markdown-it-mark": "^3.0.1",
    "markdown-it-smartarrows": "^1.0.1",
    "vitepress": "1.0.0-alpha.34",
    "vue": "^3.2.45"
  },
  "main": "index.js",
  "keywords": [
    "csfive",
    "docs"
  ],
  "author": "csfive",
  "license": "MIT"
}